{
  "compilerOptions": {
    "target": "es2019",
    "module": "ESNext",
    "baseUrl": "./",
    "paths": {
      "/*": ["*"]
    },
    "moduleResolution": "node",
    "strict": true,
    "noImplicitAny": false,
    "noEmitOnError": true
  },
  "exclude": ["node_modules"]
}